{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "dist/ur_admin_site/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
  
      {
        "source": "**",
        "destination": "/index.html"
      }
    
    ],
    "headers": [{
      "source": "**",
      "headers": [{
          "key": "Access-Control-Allow-Origin",
          "value": "*"
      }]
    }]
  },
  "emulators": {
    "hosting": {
      "port": 5000,
      "host": "0.0.0.0"
    },
    "auth": {
      "port": 9099
    },
    "database": {
      "port": 9000
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
